server {
  listen 80;

  location  /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add-x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://node-app:3000;
    proxy_redirect off;
  }
}

# we're using a load balancer with nginx as a proxy. making a nginx container will let us avoid using port 3k, becoming the new entrance into our applcation , it'll take our port and send it as port 80 because its the default port nginx will listen to. its used to load balancer our request from multiple node/express instances

# if an express application using a proxy its best to use "trust proxy " https://expressjs.com/en/guide/behind-proxies.html